<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuAddPageBefore"
        android:title="Add Page Before" />
    <item
        android:id="@+id/mnuAddPageAfter"
        android:title="Add Page After" />
    <item
        android:id="@+id/mnuDeletePage"
        android:title="Delete Page" />
    <item
        android:id="@+id/mnuAddPageToEnd"
        android:title="Add Page to End" />
    <item
        android:id="@+id/mnuEditBook"
        android:title="Edit Book" />
    <item
        android:id="@+id/mnuDeleteBook"
        android:title="DeleteBook" />
</menu>